#
# Created by JFormDesigner on Sat Jun 26 12:39:58 CST 2021
#

aboutUsInner.label1.text=\ 
goodsAddInner.button1.text=\u6DFB\u52A0
goodsAddInner.button2.text=\u91CD\u7F6E
goodsAddInner.goodsSaleNumTxt.text=0
goodsAddInner.label1.text=\u5546\u54C1\u540D\u79F0\uFF1A
goodsAddInner.label10.text=\u51FA\u552E\u91CF\uFF1A
goodsAddInner.label11.text=\u5907\u6CE8\uFF1A
goodsAddInner.label2.text=\u751F\u4EA7\u5546\uFF1A
goodsAddInner.label3.text=\u5305\u88C5\uFF1A
goodsAddInner.label4.text=\u8BA1\u91CF\u5355\u4F4D\uFF1A
goodsAddInner.label5.text=\u7C7B\u578B\uFF1A
goodsAddInner.label6.text=\u5E93\u5B58\u91CF\uFF1A
goodsAddInner.label7.text=\u4E0A\u6B21\u91C7\u8D2D\u4EF7\u683C\uFF1A
goodsAddInner.label8.text=\u6B64\u6B21\u91C7\u8D2D\u4EF7\u683C\uFF1A
goodsAddInner.label9.text=\u552E\u4EF7\uFF1A
goodsAddInner.this.title=\u6DFB\u52A0\u5546\u54C1
goodsManagerInner.button1.text=\u6DFB\u52A0\u5546\u54C1
goodsManagerInner.button2.text=\u67E5\u8BE2
goodsManagerInner.button4.text=\u5220\u9664\u5546\u54C1
goodsManagerInner.button5.text=\u66F4\u65B0
goodsManagerInner.button6.text=\u91CD\u7F6E
goodsManagerInner.label1.text=\u5546\u54C1\u540D\u79F0\uFF1A
goodsManagerInner.label10.text=\u4E0A\u6B21\u91C7\u8D2D\u4EF7\u683C\uFF1A
goodsManagerInner.label11.text=\u6B64\u6B21\u91C7\u8D2D\u4EF7\u683C\uFF1A
goodsManagerInner.label12.text=\u552E\u4EF7\uFF1A
goodsManagerInner.label13.text=\u51FA\u552E\u91CF\uFF1A
goodsManagerInner.label14.text=\u5907\u6CE8\uFF1A
goodsManagerInner.label15.text=\u5546\u54C1\u7F16\u53F7\uFF1A
goodsManagerInner.label16.text=\u7F16\u53F7\uFF1A
goodsManagerInner.label2.text=\u751F\u4EA7\u5546\uFF1A
goodsManagerInner.label3.text=\u5546\u54C1\u7C7B\u522B\uFF1A
goodsManagerInner.label4.text=\u5546\u54C1\u540D\u79F0\uFF1A
goodsManagerInner.label5.text=\u751F\u4EA7\u5546\uFF1A
goodsManagerInner.label6.text=\u5305\u88C5\uFF1A
goodsManagerInner.label7.text=\u8BA1\u91CF\u5355\u4F4D\uFF1A
goodsManagerInner.label8.text=\u7C7B\u578B\uFF1A
goodsManagerInner.label9.text=\u5E93\u5B58\u91CF\uFF1A
goodsManagerInner.panel1.border=\u68C0\u7D22\u6761\u4EF6
goodsManagerInner.panel2.border=\u66F4\u65B0\u5546\u54C1\u4FE1\u606F
goodsManagerInner.this.title=\u5546\u54C1\u7BA1\u7406
goodsTypeAddInner.button1.text=\u6DFB\u52A0
goodsTypeAddInner.button2.text=\u91CD\u7F6E
goodsTypeAddInner.label1.text=\u5546\u54C1\u7C7B\u522B\u540D\u79F0\uFF1A
goodsTypeAddInner.label2.text=\u5546\u54C1\u7C7B\u522B\u63CF\u8FF0\uFF1A
goodsTypeManagerInner.button1.text=\u67E5\u8BE2
goodsTypeManagerInner.button2.text=\u6DFB\u52A0
goodsTypeManagerInner.button2.text_2=\u6DFB\u52A0
goodsTypeManagerInner.button1.text_2=\u67E5\u8BE2
goodsTypeManagerInner.button3.text=\u91CD\u7F6E
goodsTypeManagerInner.button4.text=\u66F4\u65B0
goodsTypeManagerInner.button5.text=\u5220\u9664
goodsTypeManagerInner.label1.text=\u56FE\u4E66\u7C7B\u522B\u540D\u79F0\uFF1A
goodsTypeManagerInner.label1.text_2=\u5546\u54C1\u7C7B\u522B\u67E5\u8BE2\uFF1A
goodsTypeManagerInner.label2.text=\u5546\u54C1\u7C7B\u522B\u540D\u79F0\uFF1A
goodsTypeManagerInner.label2.text_2=\u5546\u54C1\u7C7B\u578B\u7F16\u53F7\uFF1A
goodsTypeManagerInner.label3.text=\u5546\u54C1\u7C7B\u522B\u63CF\u8FF0\uFF1A
goodsTypeManagerInner.label3.text_2=\u5546\u54C1\u7C7B\u522B\u540D\u79F0\uFF1A
goodsTypeManagerInner.label4.text=\u5546\u54C1\u7C7B\u522B\u63CF\u8FF0\uFF1A
goodsTypeManagerInner.label5.text=\u5546\u54C1\u7C7B\u522B\u7F16\u53F7\uFF1A
goodsTypeManagerInner.label6.text=\u5546\u54C1\u7C7B\u522B\u540D\u79F0\uFF1A
goodsTypeManagerInner.label7.text=\u5546\u54C1\u7C7B\u522B\u63CF\u8FF0\uFF1A
goodsTypeManagerInner.panel1.border=\u5546\u54C1\u7C7B\u522B\u6DFB\u52A0
goodsTypeManagerInner.panel2.border=\u5546\u54C1\u7C7B\u522B\u66F4\u65B0
goodsTypeManagerInner.panel3.border=\u5546\u54C1\u7C7B\u522B\u5220\u9664
loginInFrm.button1.text=\u767B\u9646
loginInFrm.button2.text=\u91CD\u7F6E
loginInFrm.label1.text=\u661f\u6cb3\u667a\u8d85\u5e02\u7ba1\u7406\u7cfb\u7edf
loginInFrm.label2.text=\u7528\u6237\u540D \uFF1A
loginInFrm.label3.text=\u5BC6  \u7801 \uFF1A
MainFrm.button1.text=\u5546\u54C1\u6761\u76EE\u7BA1\u7406
MainFrm.button2.text=\u5546\u54C1\u7C7B\u522B\u7BA1\u7406
MainFrm.button3.text=\u8FDB\u8D27\u8BA2\u5355\u7BA1\u7406
MainFrm.button5.text=\u9500\u552E\u7EDF\u8BA1
MainFrm.button6.text=\u9000\u8D27\u7BA1\u7406
MainFrm.button7.text=\u7528\u6237\u7BA1\u7406
MainFrm.button8.text=\u4F9B\u5E94\u5546\u7BA1\u7406
MainFrm.menu1.text=\u9009\u9879
MainFrm.menuItem2.text=\u4E2A\u4EBA\u4FE1\u606F
MainFrm.menuItem1.text=\u5B89\u5168\u9000\u51FA
MainFrm.menuItem3.text=\u5173\u4E8E\u6211\u4EEC
MainFrm.panel1.border=\u5546\u54C1\u7BA1\u7406
MainFrm.panel2.border=\u8FDB\u8D27\u7BA1\u7406
MainFrm.panel3.border=\u9500\u552E\u7BA1\u7406
MainFrm.panel4.border=\u8D44\u6599\u7BA1\u7406
myInfoInner.button1.text=\u67E5\u770B\u4E2A\u4EBA\u4FE1\u606F
myInfoInner.label1.text=\u7528\u6237\u540D\uFF1A
myInfoInner.label2.text=\u89D2\u8272\uFF1A
myInfoInner.label3.text=\u771F\u5B9E\u59D3\u540D\uFF1A
myInfoInner.label4.text=text
myInfoInner.this.title=\u4E2A\u4EBA\u4FE1\u606F
orderManagerInner.panel1.border=\u68C0\u7D22\u6761\u4EF6
orderManagerInner.panel2.border=\u6DFB\u52A0\u8BA2\u5355
orderManagerInner.panel3.border=\u66F4\u65B0\u8BA2\u5355\u4FE1\u606F
orderManagerInner.panel4.border=\u5220\u9664\u8BA2\u5355
orderManagerInner.label1.text=\u4F9B\u5E94\u5546\uFF1A
orderManagerInner.label15.text=\u521B\u5EFA\u65E5\u671F\uFF1A
orderManagerInner.label14.text=\u652F\u4ED8\u4EF7\u683C\uFF1A
orderManagerInner.label13.text=\u5907\u6CE8\uFF1A
orderManagerInner.label12.text=\u72B6\u6001\uFF1A
orderManagerInner.label11.text=\u4F9B\u5E94\u5546\uFF1A
orderManagerInner.label10.text=\u4EE3\u7801\uFF1A
orderManagerInner.label16.text=\u652F\u4ED8\u65E5\u671F\uFF1A
orderManagerInner.label17.text=\u7F16\u53F7\uFF1A
orderManagerInner.label2.text=\u7F16\u53F7\uFF1A
orderManagerInner.label3.text=\u4EE3\u7801\uFF1A
orderManagerInner.label4.text=\u4F9B\u5E94\u5546\uFF1A
orderManagerInner.label5.text=\u72B6\u6001\uFF1A
orderManagerInner.label6.text=\u5907\u6CE8\uFF1A
orderManagerInner.label7.text=\u652F\u4ED8\u4EF7\u683C\uFF1A
orderManagerInner.label8.text=\u521B\u5EFA\u65E5\u671F\uFF1A
orderManagerInner.label9.text=\u652F\u4ED8\u65E5\u671F\uFF1A
orderManagerInner.button1.text=\u641C\u7D22
orderManagerInner.button2.text=\u6DFB\u52A0
orderManagerInner.button3.text=\u66F4\u65B0
orderManagerInner.button4.text=\u91CD\u7F6E
orderManagerInner.button5.text=\u5220\u9664
orderManagerInner.button6.text=\u91CD\u7F6E
orderManagerInner.this.title=\u8BA2\u5355\u7BA1\u7406
orderManagerInner.this.title_2=\u8FDB\u8D27\u8BA2\u5355\u7BA1\u7406
returnsManagerInner.button1.text=\u67E5\u8BE2
returnsManagerInner.button2.text=\u66F4\u65B0
returnsManagerInner.button3.text=\u5220\u9664
returnsManagerInner.label1.text=\u72B6\u6001\uFF1A
returnsManagerInner.label2.text=\u72B6\u6001\uFF1A
returnsManagerInner.label3.text=\u7F16\u53F7\uFF1A
returnsManagerInner.label4.text=\u7F16\u53F7\uFF1A
returnsManagerInner.panel1.border=\u68C0\u7D22\u6761\u4EF6
returnsManagerInner.panel2.border=\u5BA1\u6838\u9000\u8D27
returnsManagerInner.panel3.border=\u5220\u9664\u8BB0\u5F55
returnsManagerInner.this.title=\u9000\u8D27\u7BA1\u7406
saleManagerInner.button1.text=\u67E5\u8BE2
saleManagerInner.button2.text=\u66F4\u65B0
saleManagerInner.button3.text=\u5220\u9664
saleManagerInner.label1.text=\u5546\u54C1\u540D\u79F0\uFF1A
saleManagerInner.label2.text=\u5546\u54C1\u7C7B\u578B\uFF1A
saleManagerInner.label2.text_2=\u72B6\u6001\uFF1A
saleManagerInner.label3.text=\u72B6\u6001\uFF1A
saleManagerInner.label3.text_2=\u7F16\u53F7\uFF1A
saleManagerInner.label5.text=\u7F16\u53F7\uFF1A
saleManagerInner.panel1.border=\u68C0\u7D22\u6761\u4EF6
saleManagerInner.panel2.border=\u66F4\u65B0\u72B6\u6001
saleManagerInner.panel3.border=\u5220\u9664
saleManagerInner.this.title=\u9500\u552E\u7EDF\u8BA1
saleManagerInner.this.title_2=\u9500\u552E\u7EDF\u8BA1
supplierManagerInner.button1.text=\u6DFB\u52A0
supplierManagerInner.button2.text=\u66F4\u65B0
supplierManagerInner.button3.text=\u5220\u9664
supplierManagerInner.label1.text=\u5730\u5740\uFF1A
supplierManagerInner.label10.text=\u5907\u6CE8\uFF1A
supplierManagerInner.label11.text=\u7F16\u53F7\uFF1A
supplierManagerInner.label12.text=\u7F16\u53F7\uFF1A
supplierManagerInner.label2.text=\u8054\u7CFB\u65B9\u5F0F\uFF1A
supplierManagerInner.label3.text=\u8054\u7CFB\u53F7\u7801\uFF1A
supplierManagerInner.label4.text=\u540D\u79F0\uFF1A
supplierManagerInner.label5.text=\u5907\u6CE8\uFF1A
supplierManagerInner.label6.text=\u5730\u5740\uFF1A
supplierManagerInner.label7.text=\u8054\u7CFB\u65B9\u5F0F\uFF1A
supplierManagerInner.label8.text=\u8054\u7CFB\u53F7\u7801\uFF1A
supplierManagerInner.label9.text=\u540D\u79F0\uFF1A
supplierManagerInner.panel1.border=\u6DFB\u52A0\u4F9B\u5E94\u5546
supplierManagerInner.panel2.border=\u66F4\u65B0\u4F9B\u5E94\u5546\u4FE1\u606F
supplierManagerInner.panel3.border=\u5220\u9664\u4F9B\u5E94\u5546\u4FE1\u606F
supplierManagerInner.this.title=\u4F9B\u5E94\u5546\u7BA1\u7406
userManagerInner.button1.text=\u67E5\u8BE2
userManagerInner.button2.text=\u6DFB\u52A0
userManagerInner.button3.text=\u66F4\u65B0
userManagerInner.button4.text=\u5220\u9664
userManagerInner.label1.text=\u7528\u6237\u540D\uFF1A
userManagerInner.label10.text=\u7F16\u53F7\uFF1A
userManagerInner.label11.text=\u7F16\u53F7\uFF1A
userManagerInner.label2.text=\u5BC6\u7801\uFF1A
userManagerInner.label3.text=\u89D2\u8272\uFF1A
userManagerInner.label4.text=\u771F\u5B9E\u59D3\u540D\uFF1A
userManagerInner.label5.text=\u89D2\u8272\uFF1A
userManagerInner.label6.text=\u7528\u6237\u540D\uFF1A
userManagerInner.label7.text=\u5BC6\u7801\uFF1A
userManagerInner.label8.text=\u89D2\u8272\uFF1A
userManagerInner.label9.text=\u771F\u5B9E\u59D3\u540D\uFF1A
userManagerInner.panel1.border=\u6DFB\u52A0\u7528\u6237
userManagerInner.panel2.border=\u68C0\u7D22\u6761\u4EF6
userManagerInner.panel3.border=\u66F4\u65B0\u7528\u6237\u4FE1\u606F
userManagerInner.panel4.border=\u5220\u9664\u7528\u6237\u4FE1\u606F
userManagerInner.this.title=\u7528\u6237\u7BA1\u7406
