JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "logInFrm"
	"i18n.keyPrefix": "goodsTypeManagerInner"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::50:x, par l:::p {seq {comp label1:::p::p, space :::p, comp sGoogsTypeNameTxt:::p:332:p, space s:::p, comp button1:::p::p}, seq l {comp panel1:::p::p, space :::p, comp panel2:::p::p, space :::p, comp panel3:::::x}, comp JScrollPane1::l:p:993:p}, space ::20:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp label1::b:p::p, comp sGoogsTypeNameTxt::b:p::p, comp button1::b:p::p}, space u:::p, comp JScrollPane1:::p:282:p, space :p:10:p, par l:::p {comp panel3:::::x, comp panel2:::::x, comp panel1::l:::x}, space ::21:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "商品类别管理"
			"iconifiable": true
			"closable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "JScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "goodsTypeTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( "" )
							add( "" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "商品类别名称" )
						add( "商品类别描述" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "goodsTypeTableMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "goodsTypeTableMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "goodsTypeManagerInner.label1.text_2" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sGoogsTypeNameTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "goodsTypeManagerInner.button1.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {seq l {comp label3:::p::p, space :::p, comp goodsTypeNameTxt:::p:189:p}, seq l {comp label4:::p::p, space :::p, comp goodsTypeDescTxt:::p:187:p}}}, seq l {space :p:35:p, comp button2:::p::p, space :p:62:p, comp button3:::p::p}}, space ::29:x}}"
				"$verticalGroup": "par l {seq l {space :p:56:p, par b {comp label3::b:p::p, comp goodsTypeNameTxt::b:p::p}, space :p:29:p, par b {comp label4::b:p::p, comp goodsTypeDescTxt::b:p:73:p}, space ::47:x, par l {comp button2::t:p::p, comp button3::t:p::p}, space :p:38:p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "i18nKey=goodsTypeManagerInner.panel1.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "goodsTypeManagerInner.label3.text_2" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "goodsTypeNameTxt"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "goodsTypeDescTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "goodsTypeManagerInner.label4.text" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "goodsTypeManagerInner.button2.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "goodsTypeManagerInner.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t {comp label7:::p::p, comp label6:::p::p, comp label5:::p::p}, space :::p, par l {comp button4:::p::p, comp updateGoodsTypeIdTxt:::p:65:p, comp updateGoodsTypeNameTxt::l:p:187:p, comp updateGoodsTypeDescTxt::l:p:187:p}, space ::71:x}}"
				"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp label5::b:p::p, comp updateGoodsTypeIdTxt::b:p::p}, space :p:31:p, par b {comp label6::b:p::p, comp updateGoodsTypeNameTxt::b:p::p}, space :p:30:p, par b {comp label7::b:p::p, comp updateGoodsTypeDescTxt::b:p:73:p}, space :p:26:p, comp button4:::p::p, space ::45:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "i18nKey=goodsTypeManagerInner.panel2.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "goodsTypeManagerInner.label5.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateGoodsTypeIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "goodsTypeManagerInner.label6.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateGoodsTypeNameTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "goodsTypeManagerInner.label7.text" )
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "updateGoodsTypeDescTxt"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "goodsTypeManagerInner.button4.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:45:p, comp label2:::p::p, space :::p, comp deleteGoodsTypeIdTxt:::p:66:p}, seq l {space :p:104:p, comp button5:::p::p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:81:p, par b {comp label2::b:p::p, comp deleteGoodsTypeIdTxt::b:p::p}, space ::113:x, comp button5:::p::p, space :p:50:p}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "i18nKey=goodsTypeManagerInner.panel3.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "goodsTypeManagerInner.label2.text_2" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "deleteGoodsTypeIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": new FormMessage( null, "goodsTypeManagerInner.button5.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 70 )
			"size": new java.awt.Dimension( 1075, 705 )
		} )
	}
}
