JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "logInFrm"
	"i18n.keyPrefix": "orderManagerInner"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:77:p, comp panel1:::p::p, space :0:0:x}, seq l {space :::p, par l:::p {seq {comp panel2:::p::p, space :::p, comp panel3:::p::p, space u:::p, comp panel4:::::x}, comp scrollPane1:::p:1090:p}, space ::13:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp panel1:::p::p, space :::p, comp scrollPane1:::p:386:p, space :::p, par l:::p {comp panel4:::::x, comp panel3::l::287:x, comp panel2::l:::x}, space ::116:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"title": new FormMessage( null, "orderManagerInner.this.title_2" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:25:p, par l {par t:l {seq t {comp label6:::p::p, space :::p, comp orderRemarkTxt:::p:173:p}, seq t {comp label5:::p::p, space :::p, comp orderStateTxt:::p:173:p}, seq t {comp label7:::p::p, space :::p, comp orderPayMoney:::p:173:p}, seq t {comp label8:::p::p, space :p:4:p, comp orderCreateDate:::p:173:p}, seq t {comp label9:::p::p, space :::p, comp orderPayDate:::p:173:p}}, par t:t {seq t {space :p:12:p, comp label4:::p::p, space :::p, comp supplierJCB2::::179:x}, seq t {space ::24:p, comp label3:::p::p, space :::p, comp orderCodeTxt:::p:173:p}}}, space u:::p, par l {comp button2:::p::p, comp button6::l:p::p}, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq {comp button2:::p:76:p, space s:::p, comp button6:::p:74:p}, seq {par b {comp orderCodeTxt::b:p::p, comp label3::b:p:15:p}, space :::p, par b {comp supplierJCB2::b:p::p, comp label4::b:p::p}, par l {seq l {space :p:33:p, par b {comp orderRemarkTxt::b:p::p, comp label6::b:p::p}, space :::p, par b {comp orderPayMoney::b:p::p, comp label7::b:p::p}, space :6:6:p, par b {comp label8::b:p::p, comp orderCreateDate::b:p::p}}, seq l {space :::p, par b {comp orderStateTxt::b:p::p, comp label5::b:p::p}}}, space :p:6:p, par t {comp label9:::p::p, comp orderPayDate:::p::p}}}, space :0:80:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "i18nKey=orderManagerInner.panel2.border" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderCodeTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "orderManagerInner.label3.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "orderManagerInner.label4.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderStateTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "orderManagerInner.label5.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderRemarkTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "orderManagerInner.label6.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderPayMoney"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "orderManagerInner.label7.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderCreateDate"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "orderManagerInner.label8.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderPayDate"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": new FormMessage( null, "orderManagerInner.label9.text" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "orderManagerInner.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "supplierJCB2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": new FormMessage( null, "orderManagerInner.button6.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:80:p, comp label1:::p::p, space :::p, comp supplierJCB:::p:175:p, space :p:61:p, comp button1:::p::p, space ::776:x}}"
				"$verticalGroup": "par l {seq l {par b {comp supplierJCB::b:p::p, comp label1::b:p::p, comp button1::b:p::p}, space :0:41:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "i18nKey=orderManagerInner.panel1.border" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "supplierJCB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "orderManagerInner.label1.text" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "orderManagerInner.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "orderTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "代码" )
						add( "供应商" )
						add( "状态" )
						add( "备注" )
						add( "支付价格" )
						add( "创建日期" )
						add( "支付日期" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "orderTableMousePressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {seq l {par l {seq {space :p:35:p, comp label17:::p::p}, seq t {space :::p, comp label10:::p::p}}, space :::p, par l {comp orderUpdateIdTxt:::::x, comp orderCodeUpdateTxt:::::x}}, seq t {space :0:27:x, par l {seq t {comp label11:::p::p, space :::p, comp supplierJCB3:::p:189:p}, seq t {par t {comp label13:::p::p, comp label12:::p::p, comp label14::t:p::p, comp label15::t:p::p, comp label16::t:p::p}, space :::p, par l {par t {par l {comp orderUpdateStateTxt:::p:189:p, comp orderUpdateRemarkTxt::l:p:189:p}, comp orderUpdatePayMoneyTxt:::p:190:p}, comp orderUpdateCreateDateTxt::l:p:190:p, comp orderUpdatePayDateTxt:::p:190:p}}}}}, space s:::p, par l {comp button3:::p:106:p, comp button4:::::x}, space ::29:x}}"
				"$verticalGroup": "par l {seq {par b {comp label17::b:p::p, comp orderUpdateIdTxt::b:p::p}, par b {comp orderCodeUpdateTxt::b:p::p, comp label10::b:p::p, comp button3::b:p:58:p}, space :::p, par b {comp supplierJCB3::b:p::p, comp label11::b:p::p}, space :::p, par b {comp orderUpdateStateTxt::b:p::p, comp label12::b:p:21:p}, space :::p, par l {comp label13:::p::p, comp orderUpdateRemarkTxt:::p::p}, space :::p, par l {seq {par b {comp label14::b:p:21:p, comp orderUpdatePayMoneyTxt::b:p::p}, space :::p, par l {comp orderUpdateCreateDateTxt:::p::p, comp label15:::p::p}}, comp button4:::p:50:p}, space :::x, par b {comp label16::b:p:26:p, comp orderUpdatePayDateTxt::b:p::p}, space :p:83:p}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "i18nKey=orderManagerInner.panel3.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": new FormMessage( null, "orderManagerInner.label10.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": new FormMessage( null, "orderManagerInner.label11.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": new FormMessage( null, "orderManagerInner.label12.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": new FormMessage( null, "orderManagerInner.label13.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": new FormMessage( null, "orderManagerInner.label14.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": new FormMessage( null, "orderManagerInner.label15.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": new FormMessage( null, "orderManagerInner.label16.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderCodeUpdateTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdateStateTxt"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "supplierJCB3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdateRemarkTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdatePayMoneyTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdateCreateDateTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdatePayDateTxt"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "orderManagerInner.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": new FormMessage( null, "orderManagerInner.label17.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderUpdateIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "orderManagerInner.button4.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, par t {seq {comp label2:::p::p, space s:::p, comp orderDeleteIdTxt:::p:77:p}, comp button5:::p:130:p}, space :p:75:p}}"
				"$verticalGroup": "par l {seq l {space :p:55:p, par b {comp orderDeleteIdTxt::b:p::p, comp label2::b:p:31:p}, space :p:34:p, comp button5:::p:59:p, space ::86:x}}"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( "i18nKey=orderManagerInner.panel4.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "orderManagerInner.label2.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "orderDeleteIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": new FormMessage( null, "orderManagerInner.button5.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1125, 930 )
		} )
	}
}
