JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "logInFrm"
	"i18n.keyPrefix": "saleManagerInner"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {space :p:6:p, comp panel2:::p::p, space :::p, comp panel3:::::x}, comp scrollPane1::::1013:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:36:p, comp scrollPane1:::p:463:p, space :::p, par l {comp panel2:::p::p, comp panel3:::p::p}, space ::61:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"title": new FormMessage( null, "saleManagerInner.this.title_2" )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "saleTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( "" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "商品编号" )
						add( "商品名称" )
						add( "商品类型" )
						add( "顾客" )
						add( "支付金额" )
						add( "支付时间" )
						add( "状态" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "saleTableMousePressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t {comp label3:::p::p, comp label2:::p::p}, space :::p, par l:::p {comp saleStateJCB::::142:x, comp updateIdTxt:::::x}, space s:::p, comp button2:::p:132:p, space ::150:x}}"
				"$verticalGroup": "par l {seq l {par t {seq t {space :::p, comp button2:::p:52:p}, seq l {space :p:9:p, par b {comp label3::b:p::p, comp updateIdTxt::b:p::p}, space :::p, par b {comp saleStateJCB::b:p::p, comp label2::b:p::p}}}, space ::82:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "i18nKey=saleManagerInner.panel2.border" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "saleStateJCB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "saleManagerInner.label2.text_2" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "saleManagerInner.label3.text_2" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "saleManagerInner.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:87:p, comp label5:::p::p, space s:::p, comp deleteIdTxt:::p:142:p}, seq l {space :p:96:p, comp button3:::p:132:p}}, space ::204:x}}"
				"$verticalGroup": "par l {seq {space :p:7:p, par b {comp deleteIdTxt::b:p::p, comp label5::b:p::p}, space s:::p, comp button3:::p:52:p, space ::45:x}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "i18nKey=saleManagerInner.panel3.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "saleManagerInner.label5.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "deleteIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "saleManagerInner.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1045, 760 )
		} )
	}
}
