JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "logInFrm"
	"i18n.keyPrefix": "userManagerInner"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp panel2:::::x, comp scrollPane1::l::1123:x, seq l {comp panel1:::p:348:p, space :::p, comp panel3:::p::p, space :::p, comp panel4:::::x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, comp scrollPane1:::p:334:p, space :::p, par l:::p {comp panel3:::::x, comp panel1:::::x, comp panel4:::::x}, space :::x}}"
		} ) {
			name: "this"
			"visible": true
			"title": new FormMessage( null, "userManagerInner.this.title" )
			"closable": true
			"iconifiable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "userTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "用户名" )
						add( "密码" )
						add( "角色" )
						add( "真实姓名" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "userTableMousePressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {space :p:12:p, comp label1:::p::p, space :::p, comp addUserNameTxt:::p:197:p}, par t:l::p {seq t {comp label2:::p::p, space :::p, comp addPassWordTxt:::p:197:p}, seq l {par l {comp label4:::p::p, comp label3::t:p::p}, space :::p, par l:::p {comp addRealNameTxt::::197:x, comp roleJCB2::::197:x}}}}, space :::p, comp button2:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {par t:::p {seq l {space :::p, comp button2:::::x}, seq l {par b {comp addUserNameTxt::b:p::p, comp label1::b:p::p}, space :p:18:p, par b {comp addPassWordTxt::b:p::p, comp label2::b:p::p}, space u:::p, par b {comp roleJCB2::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp addRealNameTxt::b:p::p}}}, space :0:138:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "i18nKey=userManagerInner.panel1.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "userManagerInner.label1.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "userManagerInner.label2.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "userManagerInner.label3.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "userManagerInner.label4.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addUserNameTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addPassWordTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addRealNameTxt"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "roleJCB2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "userManagerInner.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:221:p, comp label5:::p::p, space :::p, comp roleJCB:::p:231:p, space s:::p, comp button1:::p::p, space ::545:x}}"
				"$verticalGroup": "par l {seq l {space :p:54:p, par b {comp label5::b:p::p, comp roleJCB::b:p::p, comp button1::b:p::p}, space ::82:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "i18nKey=userManagerInner.panel2.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "userManagerInner.label5.text" )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "roleJCB"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "userManagerInner.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:9:p, par t {par t:t {seq l {space :p:12:p, comp label8:::p::p, space :::p, comp roleJCB3:::p:197:p}, seq t {par t {comp label6:::p::p, comp label7:::p::p, comp label10::t:p::p}, space :::p, par l {par t {comp updatePassWordTxt:::p:197:p, comp updateUserNameTxt:::p:197:p}, seq t {comp updateIdTxt:::p:197:p, space :p:2:p}}}}, seq t {comp label9:::p::p, space :p:4:p, comp updateRealNameTxt:::p:197:p}}, space u:::p, comp button3::::160:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t:::p {comp button3::l:::x, seq l {par b {comp label10::b:p::p, comp updateIdTxt::b:p::p}, space u:::p, par b {comp label6::b:p::p, comp updateUserNameTxt::b:p::p}, space u:::p, par b {comp updatePassWordTxt::b:p::p, comp label7::b:p::p}, space u:::p, par b {comp roleJCB3::b:p::p, comp label8::b:p::p}, space :::p, par b {comp updateRealNameTxt::b:p::p, comp label9::b:p::p}}}, space ::109:x}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "i18nKey=userManagerInner.panel3.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "userManagerInner.label6.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "userManagerInner.label7.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "userManagerInner.label8.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": new FormMessage( null, "userManagerInner.label9.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateUserNameTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updatePassWordTxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateRealNameTxt"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "roleJCB3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "userManagerInner.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": new FormMessage( null, "userManagerInner.label10.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "updateIdTxt"
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::43:x, par t:::p {comp button4:::::x, seq {comp label11:::p::p, space :4:4:p, comp deleteIdTxt:::p:197:p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:58:p, par l {seq l {space :3:3:p, comp label11:::p::p}, comp deleteIdTxt:::p::p}, space :p:29:p, comp button4:::p:118:p, space ::36:x}}"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( "i18nKey=userManagerInner.panel4.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": new FormMessage( null, "userManagerInner.label11.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "deleteIdTxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "userManagerInner.button4.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1155, 840 )
		} )
	}
}
